module.exports = {
  env: {
    browser: true,
    commonjs: true,
    es6: true,
  },
  extends: 'airbnb',
  parserOptions: {
    ecmaFeatures: {
      experimentalObjectRestSpread: true,
      jsx: true,
    },
    sourceType: 'module',
  },
  plugins: ['react'],
  rules: {
    'react/jsx-filename-extension': [1, { extensions: ['.js', '.jsx'] }],
    'react/jsx-closing-bracket-location': [1, 'after-props'],
    'jsx-a11y/anchor-has-content': [0],
    'jsx-a11y/no-noninteractive-element-interactions': [0],
    'jsx-a11y/href-no-hash': 0,
    'jsx-a11y/no-static-element-interactions': 0,
    'jsx-a11y/no-autofocus': [0],
    'jsx-a11y/label-has-for': 0,
    'import/no-extraneous-dependencies': 0,
    'import/prefer-default-export': 0,
    'react/forbid-prop-types': 0,
    'func-names': ['error', 'never'],
    'no-param-reassign': [0],
    'no-restricted-syntax': [0],
    'no-bitwise': [0],
    'no-debugger': 1,
    'linebreak-style': 0,
    'no-underscore-dangle': [0],
    'array-callback-return': 0,
    'consistent-return': 0,
    'max-len': ['error', 120],
    'class-methods-use-this': 0,
    'no-mixed-operators': 0,
    'no-confusing-arrow': [0],
    'newline-per-chained-call': [0],
  },
};
